SENDGRID_API_KEY="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"
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=120
EMAIL_CONFIRMATION_URL="http://localhost:3456/api/auth/confirm-email"
EMAIL_CONFIRMATION_SECRET="hoangphandev98"